<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Rocky Mountain Advanced Spine Accress | Denver Spine Access Surgery">
<meta name="keywords" content="Rocky Mountain Advanced Spine Accress | Denver Spine Access Surgery">
<meta name="author" content="Ted Unruh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--=============
===== TITLE =====
==============-->
<title>Colorado Spine Access | Denver's Premier Spine Access Surgery</title>
<!--================
===== FAVICON ======
=================-->
<link rel="icon" href="../images/favicon.ico">
<!--==============
===== STYLES =====
===============-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/footer.css">
<script src="js/jquery-2.0.3.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112477038-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112477038-1');
</script>
<script>
$('html').addClass('js');
</script>
<script src="js/bodymovin.js"></script>
<script src="js/accordion.js"></script>
<script src="js/menu-button.js"></script>
</head>
<body>
<!--===========
===== NAV =====
============-->
<section class="nav">
 <a href="index.html"><img src="../images/logo.svg" alt="Colorado Spine Access Institute"></a>
 <a class="nav-button nav-lifted" style="float: right;" href="contact.html"><p>Book Appointment</p></a>
 <ul class="nav-list">
  <li><a href="about.html">About</a></li>
  <li><a href="procedures.html">Procedures</a>
   <ul>
    <li><a href="anterior-lumbar-interbody-fusion.html">ALIF</a></li>
   </ul>
  <li><a href="insurance.html">Insurance</a></li>
  <li><a href="locations.html">Locations</a></li>
  <li><a href="spine-access-patient-resources.html">Resources</a>
   <ul>
    <li><a href="faq.html">FAQ</a></li>
   </ul>
  <li><a href="contact.html">Contact</a></li>
 </ul>
</section>
<!--============
===== HOME =====
=============-->
<section class="home">
  <div  class="color-overlay">
 <div class="wrapper">
 <h1>Denver's Premiere<br>Spine Exposure Practice</h1>
 <p>
  We focus on a comprehensive approach to  your care.<br>
  From pre-operative examination to post-op recovery,<br>
  we are here to get your active lifestyle back.
 </p>
 <h5>Talk to an expert today!</h5>
 <div class="button lifted button-action-width-home">
  <a href="contact.html">TALK TODAY!</a>
 </div>
</div>
</div>
</section>
<!--================================
===== INTRO TO PRACTICE=====
=================================-->
<section class="intro">
 <div class="intro-box">
  <h3>Colorado Spine Access</h3>
  <img src="../images/spine-design-procedure.svg" alt="RMASA Spine">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </p>
 </div>
 <div class="intro-box">
  <video class="video" width="100%" controls poster="../images/poster.jpg" onclick="this.play();">
   <source src="../videos/intro-to-practice.mp4" type="video/mp4">
  </video>
 </div>
</section>
<!--============
===== MISS =====
=============-->
<section class="surgery">
 <h3>Minimally Invasive Spine Access</h3>
 <div class="box">
  <img src="../images/measure.svg" width="80px" alt="less invasive spine exposure icon">
	<h4>Small Incision<br>Big Difference</h4>
	<p>We provide world-class spine exposure through small incisions</p>
  <div class="button lifted button-width">
   <a href="procedures.html">LEARN MORE</a>
  </div>
 </div>
 <div class="box">
  <img src="../images/precision.svg" width="80px" alt="localize surgery site for pinpoint accuracy icon">
  <h4>Precise and Efficient<br>Spine Exposure</h4>
	<p>Using x-rays to localize surgery site with pinpoint accuracy</p>
  <div class="button lifted button-width">
   <a href="procedures.html">LEARN MORE</a>
  </div>
 </div>
 <div class="box">
  <img src="../images/home.svg" width="80px" alt="Less invasive surgery = less recovery icon">
	<h4>Minimally Invasive<br>Minimum Recovery</h4>
	<p>Decreased hospital stays with some patients leaving within 24 hours post-op</p>
  <div class="button lifted button-width">
   <a href="procedures.html">LEARN MORE</a>
  </div>
 </div>
</section>
<!--========================
===== LEADING INSURERS =====
=========================-->
<section class="insurers">
 <h3>Leading Insurers Welcomed</h3>
 <div class="icon-box">
  <a href="https://www.aetna.com/" target="_blank">
	<img src="http://www.rockymountainasa.com/images/leading-insurers/aetna.svg" alt="Aetna Insurance Logo"></a>
 </div>
 <div class="icon-box">
	<a href="https://www.anthem.com/" target="_blank">
	<img src="http://www.rockymountainasa.com/images/leading-insurers/anthem.svg" alt="Anthem Insurance Logo"></a>
 </div>
 <div class="icon-box">
	<a href="https://www.cigna.com/" target="_blank">
	<img src="http://www.rockymountainasa.com/images/leading-insurers/cigna.svg" alt="Cigna Insurance Logo"></a>
 </div>
 <div class="icon-box">
	<a href="https://www.rmhp.org/" target="_blank">
	<img src="http://www.rockymountainasa.com/images/leading-insurers/rmhp.jpg" alt="Rocky Mountain Healthcare Insurance Logo"></a>
 </div>
 <div class="icon-box">
	<a href="https://www.uhc.com/" target="_blank">
	<img src="http://www.rockymountainasa.com/images/leading-insurers/unitedhealthcare.svg" alt="United Healthcare Insurance Logo"></a>
 </div>
 <h4>RMASA Also Accepts <a href="https://www.medicare.gov/">Medicare</a> & <a href="https://www.tricare.mil/">Tricare</a> Patients</h4>
</section>
<!--=====================
===== ABOUT THE DR. =====
======================-->
<section class="about">
 <img class="fixed-ratio-resize" src="../images/hero/hero.jpg">
 <div class="icon-box">
  <h4>Experience and Expertise<br>to Maximize Benefit</h4>
  <p>
	 Having successfully completed over 2,000 anterolateral exposures to date,
	 our team combines experience and expertise, providing the latest
	 specialized procedures to maximize benefit and minimize recovery time for
	 our patients.
	</p>
  <div class="button lifted button-width">
   <a href="procedures.html">MEET THE DOCTORS</a>
 </div>
 </div>
</section>
<!--============================
===== ANTERIOR SPINE SPACE =====
=============================-->
<section class="surgery">
 <h3>Anterior Spine Surgery</h3>
 <div class="box">
  <img src="../images/spine.svg" width="80px" alt="back surgery from the front icon">
	<h4>'Back Surgery'<br>from the front</h4>
	<p>Improved access to discs and bones, all in front of the spinal cord</p>
  <div class="button lifted button-width">
   <a href="procedures.html">LEARN MORE</a>
  </div>
 </div>
 <div class="box">
	<img src="../images/team.svg" width="80px" alt="team approach to your spine surgery icon">
  <h4>Team Approach<br>Better Outcomes</h4>
	<p>The expertise of two surgeons means better outcomes even in more complex cases</p>
  <div class="button lifted button-width">
   <a href="procedures.html">LEARN MORE</a>
  </div>
 </div>
 <div class="box">
	<img src="../images/real-estate.svg" width="80px" alt="Real Estate">
	<h4>High Value<br>Real Estate</h4>
	<p>More expansive disc exposure means higher fusion success rates</p>
  <div class="button lifted button-width">
   <a href="procedures.html">LEARN MORE</a>
  </div>
 </div>
</section>
<!--==================
===== PROCEDURES =====
===================-->
<section class="procedure">
 <h3>Spine Access Procedures</h3>
  <p>
  Our practice focuses on less extensive spine exposure, combining advanced
  spine exposure techniques along with extensive experience, to minimize
  tissue damage and dramatically decrease recovery time when compared to the
  traditional open surgical approach.
  </p>
 <div class="icon-box">
  <h4>Oblique Lateral<br>Interbody Fusion</h4>
  <p>
    Utilizing a revolutionary retractor system with cutting edge spinal
    instrumentation, the Oblique Lateral Interbody Fusion (OLIF) is a truly minimally
    invasive spinal access and fusion procedure, approved for treatment of degenerative spine conditions.
  </p>
  <div class="button lifted button-width">
   <a href="procedures.html">ABOUT OLIF</a>
  </div>
 </div>
 <div class="icon-box">
  <h4>Anterior Lumbar<br>Interbody Fusion</h4>
  <p>
    Using a less invasive, or ‘mini-open’ approach to anterior spine exposure,
    the Anterior Lumbar Interbody Fusion (ALIF) can now be performed through
    small incisions with minimal tissue trauma resulting in optimal patient outcomes.
  </p>
  <div class="pic">
   <a href="#openModal" <img src="../images/alif-poster.jpg" alt="play video"></a>
   <div id="openModal" class="modalDialog">
    <div>
     <a href="#close" title="Close" class="close"><P>X</P></a>
     <iframe src="https://www.youtube.com/embed/gpqn-OHzG2g?rel=0&amp;showinfo=0&modestbranding" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <!--video class="video" width="100%" controls poster="../images/poster.jpg" onclick="this.play();">
      <source src="../videos/ALIF-procedure-specific.mp4" type="video/mp4">
     </video-->
    </div>
   </div>
  </div>
  <div class="button lifted button-width">
   <a href="anterior-lumbar-interbody-fusion.html">ABOUT ALIF</a>
  </div>
 </div>
</section>
<!--============
===== LISS =====
=============-->
<section class="resources">
 <div class="resources-box">
  <h3>Patient Resources</h3>
   <div class="col-8">
	  <p>
      At Rocky Mountain Advance Spine Access we understand today's busy lifestyle.
      That is why we provide you with the latest in mobile technology which allows
      real time care and a more personal experience.
    </p>
  </div>
  <div class="button lifted button-action-width">
   <a href="spine-access-patient-resources.html">LEARN MORE</a>
  </div>
 </div>
</section>
<!--===================
===== TESTIMONIAL =====
====================-->
<section class="testimonial">
 <h3>What Our Patients Say</h3>
  <div class="container">
  	<div class="carousel">
  		<input type="radio" id="carousel-1" name="carousel[]" checked>
  		<input type="radio" id="carousel-2" name="carousel[]">
      <input type="radio" id="carousel-3" name="carousel[]">
  		<input type="radio" id="carousel-4" name="carousel[]">
  		<input type="radio" id="carousel-5" name="carousel[]">
      <input type="radio" id="carousel-6" name="carousel[]">
  		<ul class="carousel__items">
  			<li class="carousel__item">
         <p>
         I can't begin to express how excited and relieved I am with the technology
         Dr. Schoeff used. The healing process has been easier than I expected!
         </p>
         <h4>R. Kelly in Littleton, CO</h4>
        </li>
  			<li class="carousel__item">
          <p>
           The incision healed beautifully. Doesn't even look like it’s going to leave a scar.
           We had an excellent experience with Dr. Schoeff.
          </p>
          <h4>W. Wilcox in Edwards, CO</h4>
         </li>
  			<li class="carousel__item">
          <p>
           I never had any pain or problems with the incision. I am walking around feeling
           great only a few weeks after the surgery. Both the spine surgeon and Dr. Schoeff
           did such a great job! I am really happy and recovered really quickly.
          </p>
          <h4>R. Dockery in Avon, CO</h4>
        </li>
  			<li class="carousel__item">
          <p>
           I feel fantastic! I am a totally different person! Pain free and no pain meds.
           I feel terrific. The incision looks great! It is very nice and small.
          </p>
          <h4>R. Lukondi in Blanca, CO</h4>
        </li>
  			<li class="carousel__item">
          <p>
           I feel great and the incision looks great! No pain, no swelling, no redness.
           I feel good. I went back to work within 2 weeks. I was miserable before I
           got the surgery and now I feel great.
          </p>
          <h4>K. Allen in Gunnison, CO</h4>
        </li>
        <li class="carousel__item">
          <p>
           I am very very pleased and thankful that I had this team. I was very scared
           and waited years to get this attention to my back problem addressed. When I
           finally got diagnosed, I couldn’t have had a better doctor. Both the spine
           surgeon and Dr. Schoeff were amazing. I really enjoy working with professionals
           who know what they are doing. I am very active and already moving only a few
           weeks since my surgery.
          </p>
          <h4>F. Rossi in Aurora, CO</h4>
        </li>
  		</ul>
       <div class="carousel__prev">
       	<label for="carousel-1"></label>
       	<label for="carousel-2"></label>
       	<label for="carousel-3"></label>
       	<label for="carousel-4"></label>
       	<label for="carousel-5"></label>
        <label for="carousel-6"></label>
       </div>
       <div class="carousel__next">
         <label for="carousel-1"></label>
         <label for="carousel-2"></label>
         <label for="carousel-3"></label>
         <label for="carousel-4"></label>
         <label for="carousel-5"></label>
         <label for="carousel-6"></label>
       </div>
       <div class="carousel__nav">
         <label for="carousel-1"></label>
         <label for="carousel-2"></label>
         <label for="carousel-3"></label>
         <label for="carousel-4"></label>
         <label for="carousel-5"></label>
         <label for="carousel-6"></label>
       </div>
     </div>
   </div>
</section>
<!--======================
===== CALL TO ACTION =====
=======================-->
<section class="call-to-action">
 <h4>Take your first step to regaining your active lifestyle!</h4>
 <div class="button-box">
  <div class="button lifted button-action-width">
   <a href="contact.html">GET STARTED</a>
  </div>
 </div>
</section>
<!--==============
===== FOOTER =====
===============-->
<footer class="footer">
 <div class="footer-box">
	<img src="../images/footer-logo.svg" height="80px" alt="Colorado Spine Access Institute"/>
	<li><a href="">123 Lone Tree Pkwy Ste 110<br>Lone Tree, CO 80124</a></li>
	<li><a href="">Tel. (303) 888-2662</a></li>
 </div>
 <div class="footer-box">
	<img src="../images/spine-design.svg" height="150px" alt=""/>
 </div>
 <div class="footer-box">
	<h4>PROCEDURES</h4>
 	<li><a href="anterior-lumbar-interbody-fusion.html">Anterior Lumbar Interbody Fusion</a></li>
 </div>
 <div class="footer-box">
	<h4>LINKS</h4>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="procedures.html">Procedures</a></li>
	<li><a href="insurance.html">Insurance</a></li>
	<li><a href="locations.html">Locations</a></li>
  <li><a href="spine-access-patient-resources.html">Resources</a></li>
  <li><a href="faq.html">FAQ</a></li>
	<li><a href="contact.html">Contact</a></li>
 </div>
</footer>
<section class="footer2">
 <h6>
	&copy; 2018 Colorado Spine Access | Website Created by <a href="https://www.tedunruh.com/">Ted Unruh</a>
</h6>
</section>
<!-- SCRIPTS -->
<script>
    var anim;
    var elem = document.getElementById('bodymovin')
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: false,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'data.json'
    };
    anim = bodymovin.loadAnimation(animData);
</script>
<script src="js/menu-button.js"></script>
</body>
</html>
